#SQLALCHEMY_DATABASE_URI = 'sqlite:///../lincmsprod.db'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://engf01_web:XcbCMsFWGWzPkGYC@8.210.58.126:3306/engf01_web'
DEVELOPMENT_SECRET_KEY = '\x88W\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJJU\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x95*4'
